# music-transcript-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start-minio.sh
music-transcript-web/: pom.xml
music-transcript-web/src/main/java/com/user/music/transcript/: Main.java
music-transcript-web/src/main/java/com/user/music/transcript/web/Entity/: BaseEntity.java  DeviceToken.java  RetryEvent.java  UserData.java  UserMusicData.java
music-transcript-web/src/main/java/com/user/music/transcript/web/Request/: AudioTranscriptionRequest.java  AudioUploadRequest.java  NotificationUploadRequest.java  RawAudioUploadRequest.java
music-transcript-web/src/main/java/com/user/music/transcript/web/config/: ElevenLabs.java  ExecutorConfig.java  FirebaseConfig.java  KafkaBaseConfig.java  KafkaConfigProperties.java  TopicConfig.java  kafkaConfig.java
music-transcript-web/src/main/java/com/user/music/transcript/web/constants/: Constant.java
music-transcript-web/src/main/java/com/user/music/transcript/web/controller/: UploadFileController.java
music-transcript-web/src/main/java/com/user/music/transcript/web/dao/: IGenericDao.java
music-transcript-web/src/main/java/com/user/music/transcript/web/dao/impl/: GenericDaoImpl.java
music-transcript-web/src/main/java/com/user/music/transcript/web/enums/: MsgResultEnum.java  Status.java  TopicNameEnum.java
music-transcript-web/src/main/java/com/user/music/transcript/web/globalException/: GlobalExceptionController.java
music-transcript-web/src/main/java/com/user/music/transcript/web/kafka/eventProcessors/: EventMessageProcessor.java  ProducerEventProcessor.java
music-transcript-web/src/main/java/com/user/music/transcript/web/kafka/handler/consumer/: AudioTranscriptionCompletedEventHandler.java  RawAudioUploadEventHandler.java  RawToTranScriptedAudioHandler.java  TranScriptAudioUploadHandler.java  audioTranscriptionHandler.java  audioUploadEventHandler.java
music-transcript-web/src/main/java/com/user/music/transcript/web/kafka/handler/producer/: AudioTranscriptionResultProducer.java  KafkaEventProducer.java  PublishTranscriptedAudioProducer.java
music-transcript-web/src/main/java/com/user/music/transcript/web/kafka/listeners/: AudioTranscriptionCompletedEventListener.java  AudioTranscriptionEventListener.java  AudioUploadEventListener.java  HandlerConsumerProcessorMap.java  HandlerProducerProcessorMap.java  PublishTranscriptionAudiEventHandler.java  RawToTranScriptedAudioEventListener.java
music-transcript-web/src/main/java/com/user/music/transcript/web/model/: MsgProcessResult.java
music-transcript-web/src/main/java/com/user/music/transcript/web/service/: INotificationService.java  IStorageService.java  ITranscriptionService.java  IUserMusicDataService.java
music-transcript-web/src/main/java/com/user/music/transcript/web/service/impl/: NotificationServiceImpl.java  StorageServiceImpl.java  TranscriptionServiceImpl.java  UserMetaDataServiceImpl.java
music-transcript-web/src/main/java/com/user/music/transcript/web/templates/: KafkaBaseTemplate.java
music-transcript-web/src/main/java/com/user/music/transcript/web/util/: HelperUtil.java  ProducerUtil.java
music-transcript-web/src/main/resources/: .env  application.properties  application.yml  docker-compose.yml
notification/: pom.xml
src/main/java/com/user/main/: Main.java
transcription/: pom.xml
transcription/src/main/java/com/user/transcription/constants/: Constant.java
transcription/src/main/java/com/user/transcription/service/: IStorageService.java  ITranscriptionService.java
transcription/src/main/java/com/user/transcription/service/impl/: StorageServiceImpl.java  TranscriptionServiceImpl.java
